<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Isabella Sims: About me</title>
</head>
<body>

<div id = mebox>
<p id = "me"> Hi, I'm Bella. I'm a CS student at AU. I like to play guitar, hike, and make data visualizations. </p>
</div>

<section>
<p> I am currently taking the following classes:</p>
<ul>
    <li>Web Programming</li>
    <li>Intro to Data Vis</li>
    <li>Capstone</li>
    <li>Operating Systems</li>
    <li>Intro to DataBase Management</li>
    <li>An Independent Study with Professor Shapiro</li>
</ul>
</section>
<section>
    <p>My favorite movies are:</p>
    <ol reversed>
        <li>Shutter Island</li>
        <li>The Breakfast Club</li>
        <li>Submarine</li>


    </ol>

    <p>My favorite books are:</p>
    <ul reversed>
        <li>
            <a class = "links" href="https://www.goalcast.com/2021/01/20/walt-whitman-quotes/">Leaves of Grass</a>
        </li>
        <li>The Old Man and the Sea</li>
        <li>The Catcher and the Rye</li>
        <li>The Subtle Art of not Giving a F***</li>
    </ul>
    <p>My favorite games are</p>
    <ul reversed>
        <li>Texas Hold 'em</li>
        <li>Pokemon</li>
        <li>Rummikub</li>
        <li>Bull Sh**</li>
    </ul>
    <p>My favorite TV shows are</p>
    <ol reversed>
        <li>It's Always Sunny in Philadelphia</li>
        <li>Nathan for You</li>
        <li>Shark Tank</li>
        <li>Survivor</li>
    </ol>
</section>


<!--palak paneer image source: https://recipes.instantpot.com/recipe/palak-paneer-curry/-->
<section>
    <p>My favorite food is
    <a class = "links" href="https://www.allrecipes.com/recipe/20312/absolutely-perfect-palak-paneer/">Palak Paneer.</a>
        It's healthy and delicious at the same time :)
    </p>
    <img src="https://i.ibb.co/GHMVLBG/external-content-duckduckgo.jpg" alt="Pic of Palak Paneer" id = "paneerpic">
</section>

<!-- Guitar image source: https/://mid-east.com.pk/classical-guitar-simple-and-clear-sound/-->
<!--Hiking image source: https://www.collective-evolution.com/2018/10/27/doctors-explain-how-hiking-changes-our-brain/-->
<!--Rain image source: https://uk.motor1.com/news/313209/storm-rain-driving-tips/-->
<!--C- image source: https://www.sweetyhigh.com/read/school-test-cheated-072616-->
<section id = "happy">
    <p id = "happytext">I'm happiest when I'm playing guitar or hiking!</p>
    <img src="https://i.ibb.co/ZHbBWy2/guitar.jpg" alt="Pic of acoustic guitar" id = "guitarpic">
    <img src="https://i.ibb.co/x7smfQm/hike.jpg" alt="Pic of acoustic guitar" id = "hikepic">
</section>
<section id = "sad">
    <p id = "sadtext">It makes me sad when it rains and when I get a bad grade</p>
    <img src="https://i.ibb.co/sgV1Xj2/rain.jpg" alt="Pic of rain" id = "rainpic">
    <img src="https://i.ibb.co/fpq5qWr/c.jpg" alt="Pic of c-" id = "c-pic">
</section>

<section>
    <p> My classmate Anthony is cool. We are doing our capstone together this Spring. He likes pizza. </p>
</section>

<section>
    <h1> About my favorite movies:</h1>

        <dl>

            <dt>Submarine</dt>
            <dd>15-year-old Oliver Tate has two objectives: To lose his virginity before his next birthday, and to extinguish the flame between his mother and an ex-lover who has resurfaced in her life.</dd>
            <dd>Director: Richard Ayoade</dd>
            <dt>The Breakfast Club</dt>
            <dd>Five high school students meet in Saturday detention and discover how they have a lot more in common than they thought.</dd>
            <dd>Director: John Hughes</dd>
            <dt>Shutter Island</dt>
            <dd>In 1954, a U.S. Marshal investigates the disappearance of a murderer who escaped from a hospital for the criminally insane.</dd>
            <dd>Director: Martin Scorsese</dd>

        </dl>


</section>

</body>
</html>
